{
  "name": "cycle-iteration",
  "version": "1.0.0",
  "private": true,
  "description": "迭代精炼与教程生成（替代 iterative_refine.sh / tui-tutorial.sh / vllm-tutorial.sh）",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "start": "node src/iterate/run.ts",
    "dev": "node --watch src/iterate/run.ts",
    "configs": "node src/iterate/run.ts --list",
    "publish": "node src/publish/juejin.ts",
    "publish:list": "node src/publish/juejin.ts --list",
    "publish:cookie": "node src/publish/set-cookie.ts",
    "wechat": "node src/publish/wechat.ts",
    "wechat:list": "node src/publish/wechat.ts --list",
    "wechat:build": "node src/publish/wechat.ts --build",
    "wechat:plan": "node src/publish/wechat.ts --plan",
    "wechat:check": "node src/publish/wechat.ts --check",
    "wechat:drafts": "node src/publish/wechat.ts --drafts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "cross-spawn": "^7.0.6",
    "marked": "^18.0.12",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  }
}
